Ôªø:Class APLProcess
    ‚çù Start (and eventually dispose of) a Process
    ‚çù Note: ssh support under Windows requires Renci.SshNet.dll

    (‚éïIO ‚éïML)‚Üê1 1

    :Field Public Args‚Üê''
    :Field Public Ws‚Üê''
    :Field Public Exe‚Üê''
    :Field Public Proc
    :Field Public onExit‚Üê''
    :Field Public RunTime‚Üê0    ‚çù Boolean or name of runtime executable
    :Field Public Platform
    :Field Public IsWin
    :Field Public IsMac
    :Field Public IsSsh

    endswith‚Üê{w‚Üê,‚çµ ‚ãÑ a‚Üê,‚ç∫ ‚ãÑ w‚â°(-(‚ç¥a)‚åä‚ç¥w)‚Üëa}
    tonum‚Üê{‚äÉ‚äÉ(//)‚éïVFI ‚çµ}
    eis‚Üê{2>|‚â°‚çµ:,‚äÇ‚çµ ‚ãÑ ‚çµ} ‚çù enclose if simple

    ‚àá path‚ÜêSourcePath;source
    ‚çù Determine the source path of the class
     
      :Trap 6
          source‚Üê‚çé'(‚äÉ‚äÉ‚éïCLASS ‚éïTHIS).SALT_Data.SourceFile' ‚çù ‚çé works around a bug
      :Else
          :If 0=‚ç¥source‚Üê{((‚äÉ¬®‚çµ)‚ç≥‚äÉ‚äÉ‚éïCLASS ‚éïTHIS)‚äÉ‚çµ,‚äÇ''}5177‚å∂‚ç¨
              source‚Üê‚éïWSID
          :Else ‚ãÑ source‚Üê4‚äÉsource
          :EndIf
      :EndTrap
      path‚Üê{(-‚åä/(‚åΩ‚çµ)‚ç≥'\/')‚Üì‚çµ}source
    ‚àá

    ‚àá make
      :Access public instance
      :Implements constructor
      make_common
    ‚àá

    ‚àá make1 args;rt;cmd;ws
      :Access Public Instance
      :Implements Constructor
      ‚çù args is:
      ‚çù  [1]  the workspace to load
      ‚çù  [2]  any command line arguments
      ‚çù {[3]} if present, a Boolean indicating whether to use the runtime version, OR a character vector of the executable name to run
      ‚çù {[4]} if present, the RIDE_INIT parameters to use
      ‚çù {[5]} if present, a log-file prefix for process output
      ‚çù {[6]} if present, the "current directory" when APL is started
      make_common
      args‚Üê{2>|‚â°‚çµ:,‚äÇ‚çµ ‚ãÑ ‚çµ}args
      args‚Üê6‚Üëargs,(‚ç¥args)‚Üì'' '' 0 '' '' ''
      (ws cmd rt RIDE_INIT OUT_FILE WorkingDir)‚Üêargs
      PATH‚ÜêSourcePath
      Start(ws cmd rt)
    ‚àá

    ‚àá make_common
      Proc‚Üê‚éïNS'' ‚çù Do NOT do this in the field definition
      Platform‚Üê‚äÉ#.‚éïWG'APLVersion'
      IsWin‚Üê'Win'‚â°3‚ÜëPlatform
      IsMac‚Üê'Mac'‚â°3‚ÜëPlatform
      IsNetCore‚Üê(,'1')‚â°2 ‚éïNQ'.' 'GetEnvironment' 'DYALOG_NETCORE'
      UsingSystemDiagnostics‚Üê(1+IsNetCore)‚äÉ'System,System.dll' 'System,System.Diagnostics.Process'
      IsSsh‚Üê0
      WorkingDir‚Üê1‚äÉ1‚éïnparts'' ‚çù MB: default directory
    ‚àá

    ‚àá Run
      :Access Public Instance
      Start(Ws Args RunTime)
    ‚àá

    ‚àá Start(ws args rt);psi;pid;cmd;host;port;keyfile;exe;z;output
      (Ws Args)‚Üêws args
      args,‚Üê' RIDE_INIT="',RIDE_INIT,'"',(0‚âÝ‚â¢RIDE_INIT)/' RIDE_SPAWNED=1'
        ‚çù NB Always set RIDE_INIT to override current process setting
     
      :If ~0 2 6‚àä‚ç®10|‚éïDR rt ‚çù if rt is character or nested, it defines what to start
          Exe‚Üê(RunTimeName‚ç£rt)GetCurrentExecutable ‚çù else, deduce it
      :Else
          Exe‚Üêrt
          rt‚Üê0
      :EndIf
     
      :If IsWin‚àß~IsSsh‚Üê326=‚éïDR Exe
          ‚éïUSING‚ÜêUsingSystemDiagnostics
          psi‚Üê‚éïNEW Diagnostics.ProcessStartInfo,‚äÇExe(ws,' ',args)
          psi.WindowStyle‚ÜêDiagnostics.ProcessWindowStyle.Minimized
          psi.WorkingDirectory‚ÜêWorkingDir
          Proc‚ÜêDiagnostics.Process.Start psi
      :Else ‚çù Unix
          :If ~‚à®/'LOG_FILE'‚ç∑args            ‚çù By default
              args,‚Üê' LOG_FILE=/dev/null '  ‚çù    no log file
          :EndIf
     
          :If IsSsh
              (host port keyfile exe)‚ÜêExe
              cmd‚Üêargs,' ',exe,' +s -q ',ws
              Proc‚ÜêSshProc host port keyfile cmd
              ‚çù MBaas: unsure how to add WorkingDir for SSH - simply prefix "cd" to cmd?
          :Else
              z‚Üê‚çïGetCurrentProcessId
              output‚Üê(1+√ó‚â¢OUT_FILE)‚äÉ'/dev/null'OUT_FILE
              ‚çù pid‚Üê_SH'{ ',args,' ',Exe,' +s -q ',ws,' -c APLppid=',z,' </dev/null >',output,' 2>&1 & } ; echo $!'
              ‚çù MBaas: WorkingDir
              pid‚Üê_SH 'cd ',WorkingDir,';{ ',args,' ',Exe,' +s -q ',ws,' -c APLppid=',z,' </dev/null >',output,' 2>&1 & } ; echo $!'
              Proc.Id‚Üêpid
              Proc.HasExited‚ÜêHasExited
          :EndIf
          Proc.StartTime‚Üê‚éïNEW Time ‚éïTS
      :EndIf
    ‚àá

    ‚àá Close;count;limit
      :Implements Destructor
      WaitForKill&200 0.1 ‚çù Start a new thread to do the dirty work
    ‚àá

    ‚àá WaitForKill(limit interval);count
      :If (0‚âÝ‚ç¥onExit)‚àß~HasExited ‚çù If the process is still alive
          :Trap 0 ‚ãÑ ‚çéonExit ‚ãÑ :EndTrap ‚çù Try this
     
          count‚Üê0
          :While ~HasExited
              {}‚éïDL interval
              count‚Üêcount+1
          :Until count>limit
      :EndIf ‚çù OK, have it your own way
     
      {}Kill Proc
    ‚àá

    ‚àá r‚ÜêGetCurrentProcessId;t;IsWin;IsMac;IsSsh;Platform
      :Access Public Shared
      make_common
      :If IsWin
          r‚Üê‚çé't'‚éïNA'U4 kernel32|GetCurrentProcessId'
      :ElseIf IsSsh
          r‚ÜêProc.Pid
      :Else
          r‚Üêtonum‚äÉ_SH'echo $PPID'
      :EndIf
    ‚àá

    ‚àá r‚ÜêGetCurrentExecutable;‚éïUSING;t;gmfn;IsWin;IsMac;IsSsh;Platform;Proc
      :Access Public Shared
      make_common
      :If IsWin
          r‚Üê''
          :Trap 0
              'gmfn'‚éïNA'U4 kernel32|GetModuleFileName* P =T[] U4'
              r‚Üê‚äÉ‚ç¥/gmfn 0(1024‚ç¥' ')1024
          :EndTrap
          :If 0‚àä‚ç¥r
              ‚éïUSING‚ÜêUsingSystemDiagnostics
              r‚Üê2 ‚éïNQ'.' 'GetEnvironment' 'DYALOG'
              r‚Üêr,(~(¬Ø1‚Üër)‚àä'\/')/'/' ‚çù Add separator if necessary
              r‚Üêr,(Diagnostics.Process.GetCurrentProcess.ProcessName),'.exe'
          :EndIf
      :ElseIf IsSsh
          ‚àò‚àò‚àò ‚çù Not supported
      :Else
          t‚Üê‚äÉ_PS'-o args -p ',‚çïGetCurrentProcessId ‚çù AWS
          :If '"'''‚àä‚ç®‚äÉt  ‚çù if command begins with ' or "
              r‚Üê{‚çµ/‚ç®{‚àß\‚çµ‚à®‚âÝ\‚çµ}‚çµ=‚äÉ‚çµ}t
          :Else
              r‚Üê{‚çµ‚Üë‚ç®¬Ø1+1‚ç≥‚ç®(¬Ø1‚Üì0,‚çµ='\')<‚çµ=' '}t ‚çù otherwise find first non-escaped space (this will fail on files that end with '\\')
          :EndIf
      :EndIf
    ‚àá

    ‚àá r‚ÜêRunTimeName exe
    ‚çù Assumes that:
    ‚çù Windows runtime ends in "rt.exe"
    ‚çù *NIX runtime ends in ".rt"
      r‚Üêexe
      :If IsWin
          :If 'rt.exe'‚â¢¬Ø6‚Üë{('rt.ex',‚çµ)[‚çµ‚ç≥‚ç®'RT.EX',‚çµ]}exe ‚çù deal with case insensitivity
              r‚Üê'rt.exe',‚ç®{(~‚à®\‚åΩ<\‚åΩ'.'=‚çµ)/‚çµ}exe
          :EndIf
      :Else
          r‚Üêexe,('.rt'‚â¢¬Ø3‚Üëexe)/'.rt'
      :EndIf
    ‚àá


    ‚àá r‚ÜêKillChildren Exe;kids;‚éïUSING;p;m;i;mask
      :Access Public Shared
      ‚çù returns [;1] pid [;2] process name of any processes that were not killed
      r‚Üê0 2‚ç¥0 ''
      :If ~0‚àä‚ç¥kids‚ÜêListProcesses Exe ‚çù All child processes using the exe
          :If IsWin
              ‚éïUSING‚ÜêUsingSystemDiagnostics
              p‚ÜêDiagnostics.Process.GetProcessById¬®kids[;1]
              p.Kill
              ‚éïDL 1
              :If 0‚âÝ‚ç¥p‚Üê(~p.HasExited)/p
                  ‚éïDL 1
                  p.Kill
                  ‚éïDL 1
                  :If ‚à®/m‚Üê~p.HasExited
                      r‚Üê(kids[;1]‚àäm/p.Id)‚åøkids
                  :EndIf
              :EndIf
          :ElseIf IsSsh
              ‚àò‚àò‚àò
          :Else
              mask‚Üê(‚ç¨‚ç¥‚ç¥kids)‚ç¥0
              :For i :In ‚ç≥‚ç¥mask
                  mask[i]‚ÜêShoot kids[i;1]
              :EndFor
              r‚Üê(~mask)‚åøkids
          :EndIf
      :EndIf
    ‚àá

    ‚àá r‚Üê{all}ListProcesses procName;me;‚éïUSING;procs;unames;names;name;i;pn;kid;parent;mask;n
      :Access Public Shared
    ‚çù returns either my child processes or all processes
    ‚çù procName is either '' for all children, or the name of a process
    ‚çù r[;1] - child process number (Id)
    ‚çù r[;2] - child process name
      me‚ÜêGetCurrentProcessId
      r‚Üê0 2‚ç¥0 ''
      procName‚Üê,procName
      all‚Üê{6::‚çµ ‚ãÑ all}0 ‚çù default to just my childen
     
      :If IsWin
          ‚éïUSING‚ÜêUsingSystemDiagnostics
     
          :If 0‚àä‚ç¥procName ‚ãÑ procs‚ÜêDiagnostics.Process.GetProcesses''
          :Else ‚ãÑ procs‚ÜêDiagnostics.Process.GetProcessesByName‚äÇprocName ‚ãÑ :EndIf
          :If all
              r‚Üê‚Üëprocs.(Id ProcessName)
              r‚åø‚ç®‚Üêr[;1]‚âÝme
          :Else
              :If 0<‚ç¥procs
                  unames‚Üê‚à™names‚Üêprocs.ProcessName
                  :For name :In unames
                      :For i :In ‚ç≥n‚Üê1+.=(,‚äÇname)‚ç≥names
                          pn‚Üêname,(n‚âÝ1)/'#',‚çïi
                          :Trap 0 ‚çù trap here just in case a process disappeared before we get to it
                              parent‚Üê‚éïNEW Diagnostics.PerformanceCounter('Process' 'Creating Process Id'pn)
                              :If me=parent.NextValue
                                  kid‚Üê‚éïNEW Diagnostics.PerformanceCounter('Process' 'Id Process'pn)
                                  r‚ç™‚Üê(kid.NextValue)name
                              :EndIf
                          :EndTrap
                      :EndFor
                  :EndFor
              :EndIf
          :EndIf
      :ElseIf IsSsh
          ‚àò‚àò‚àò
      :Else ‚çù Linux
      ‚çù unfortunately, Ubuntu (and perhaps others) report the PPID of tasks started via ‚éïSH as 1
      ‚çù so, the best we can do at this point is identify processes that we tagged with ppid=
          mask‚Üê' '‚àß.=procs‚Üê' ',‚Üë_PS'-eo pid,cmd',((~all)/' | grep APLppid=',(‚çïGetCurrentProcessId)),(0<‚ç¥procName)/' | grep ',procName,' | grep -v grep' ‚çù AWS
          mask‚àß‚Üê2‚â•+\mask
          procs‚Üê‚Üì¬®mask‚äÇprocs
          mask‚Üême‚âÝtonum¬®1‚äÉprocs ‚çù remove my task
          procs‚Üêmask‚àò/¬®procs[1 2]
          mask‚Üê1
          :If 0<‚ç¥procName
              mask‚Üê‚à®/¬®(procName,' ')‚àò‚ç∑¬®(2‚äÉprocs),¬®' '
          :EndIf
          mask>‚Üê‚à®/¬®'grep '‚àò‚ç∑¬®2‚äÉprocs ‚çù remove procs that are for the searches
          procs‚Üêmask‚àò/¬®procs
          r‚Üê‚Üë[0.1]procs
      :EndIf
    ‚àá

    ‚àá r‚ÜêKill;delay
      :Access Public Instance
      r‚Üê0 ‚ãÑ delay‚Üê0.1
      :Trap 0
          :If IsWin
              :If IsNetCore ‚ãÑ Proc.Kill ‚ç¨ ‚ãÑ :Else ‚ãÑ Proc.Kill ‚ãÑ :EndIf ‚çù In .Net Core, Kill takes an argument
              :Repeat
                  ‚éïDL delay√ó~Proc.HasExited
                  delay+‚Üêdelay
              :Until (delay>10)‚à®Proc.HasExited
          :ElseIf IsSsh
              ‚àò‚àò‚àò
          :Else ‚çù Local UNIX
              {}UNIXIssueKill 3 Proc.Id ‚çù issue strong interrupt
              {}‚éïDL 2 ‚çù wait a couple seconds for it to react
              :If ~Proc.HasExited‚Üê~UNIXIsRunning Proc.Id
                  {}UNIXIssueKill 9 Proc.Id ‚çù issue strong interrupt
                  {}‚éïDL 2 ‚çù wait a couple seconds for it to react
              :AndIf ~Proc.HasExited‚Üê~UNIXIsRunning Proc.Id
                  :Repeat
                      ‚éïDL delay
                      delay+‚Üêdelay
                  :Until (delay>10)‚à®Proc.HasExited~UNIXIsRunning Proc.Id
              :EndIf
          :EndIf
          r‚ÜêProc.HasExited
      :EndTrap
    ‚àá

    ‚àá r‚ÜêShoot Proc;MAX;res
      MAX‚Üê100
      r‚Üê0
      :If 0‚âÝ‚éïNC‚äÇ'Proc.HasExited'
          :Repeat
              :If ~Proc.HasExited
                  :If IsWin
                      :If IsNetCore ‚ãÑ Proc.Kill ‚ç¨ ‚ãÑ :Else ‚ãÑ Proc.Kill ‚ãÑ :EndIf
                      ‚éïDL 0.2
                  :ElseIf IsSsh
                      ‚àò‚àò‚àò
                  :Else
                      {}UNIXIssueKill 3 Proc.Id ‚çù issue strong interrupt AWS
                      {}‚éïDL 2 ‚çù wait a couple seconds for it to react
                      :If ~Proc.HasExited‚Üê0‚àä‚ç¥res‚ÜêUNIXGetShortCmd Proc.Id       ‚çù AWS
                          Proc.HasExited‚à®‚Üê‚à®/'<defunct>'‚ç∑‚äÉ,/res
                      :EndIf
                  :EndIf
              :EndIf
              MAX-‚Üê1
          :Until Proc.HasExited‚à®MAX‚â§0
          r‚ÜêProc.HasExited
      :ElseIf 2=‚éïNC'Proc' ‚çù just a process id?
          {}UNIXIssueKill 9 Proc.Id
          {}‚éïDL 2
          r‚Üê~UNIXIsRunning Proc.Id  ‚çù AWS
      :EndIf
    ‚àá

    ‚àá r‚ÜêHasExited
      :Access public instance
      :If IsWin‚à®IsSsh
          r‚Üê{0::‚çµ ‚ãÑ Proc.HasExited}1
      :Else
          r‚Üê~UNIXIsRunning Proc.Id ‚çù AWS
      :EndIf
    ‚àá

    ‚àá r‚ÜêGetExitCode
      :Access public Instance
      ‚çù *** EXPERIMENTAL *** 
      ‚çù query exit code of process. Attempt to do it in a cross platform way relying on .Net Core. Unfortunately
      ‚çù we only use it on Windows atm, so this method can only be used on Windows.
      r‚Üê''  ‚çù '' indicates "can't check" (for example, because it is still running) or non-windows platform
      :If HasExited
          :If IsWin
              r‚ÜêProc.ExitCode
          :Else
          :EndIf
      :EndIf
    ‚àá

    ‚àá r‚ÜêIsRunning args;‚éïUSING;start;exe;pid;proc;diff;res
      :Access public shared
      ‚çù args - pid {exe} {startTS}
      r‚Üê0
      args‚Üêeis args
      (pid exe start)‚Üê3‚Üëargs,(‚ç¥args)‚Üì0 ''‚ç¨
      :If IsWin
          ‚éïUSING‚ÜêUsingSystemDiagnostics
          :Trap 0
              proc‚ÜêDiagnostics.Process.GetProcessById pid
              r‚Üê1
          :Else
              :Return
          :EndTrap
          :If ''‚â¢exe
              r‚àß‚Üêexe‚â°proc.ProcessName
          :EndIf
          :If ‚ç¨‚â¢start
              :Trap 90
                  diff‚Üê|-/#.DFSUtils.DateToIDN¬®start(proc.StartTime.(Year Month Day Hour Minute Second Millisecond))
                  r‚àß‚Üêdiff‚â§24 60 60 1000‚ä•0 1 0 0√∑√ó/24 60 60 1000 ‚çù consider it a match within a 1 minute window
              :Else
                  r‚Üê0
              :EndTrap
          :EndIf
      :ElseIf IsSsh
          ‚àò‚àò‚àò
      :Else
          r‚ÜêUNIXIsRunning pid
      :EndIf
    ‚àá

    ‚àá r‚ÜêStop pid;proc
      :Access public shared
    ‚çù attempts to stop the process with processID pid
      :If IsWin
          ‚éïUSING‚ÜêUsingSystemDiagnostics
          :Trap 0
              proc‚ÜêDiagnostics.Process.GetProcessById pid
          :Else
              r‚Üê1
              :Return
          :EndTrap
          :If IsNetCore ‚ãÑ proc.Kill ‚ç¨ ‚ãÑ :Else ‚ãÑ proc.Kill ‚ãÑ :EndIf
          {}‚éïDL 0.5
          r‚Üê~##.APLProcess.IsRunning pid
      :ElseIf IsSsh
          ‚àò‚àò‚àò
      :ElseIf
          {}UNIXIssueKill 3 pid ‚çù issue strong interrupt
      :EndIf
    ‚àá

    ‚àá r‚ÜêUNIXIsRunning pid;txt
    ‚çù Return 1 if the process is in the process table and is not a defunct
      r‚Üê0
      ‚Üí(r‚Üê' '‚à®.‚âÝtxt‚ÜêUNIXGetShortCmd pid)‚Üì0
      r‚Üê~‚à®/'<defunct>'‚ç∑txt
    ‚àá

    ‚àá {r}‚ÜêUNIXIssueKill(signal pid)
      signal pid‚Üê‚çï¬®signal pid
      cmd‚Üê'kill -',signal,' ',pid,' >/dev/null 2>&1 ; echo $?'
      :If IsSsh
          ‚àò‚àò‚àò
      :Else
          r‚Üê‚éïSH cmd
      :EndIf
    ‚àá

    ‚àá r‚ÜêUNIXGetShortCmd pid;cmd
      ‚çù Retrieve sort form of cmd used to start process <pid>
      cmd‚Üê(1+IsMac)‚äÉ'cmd' 'command'
      cmd‚Üê'ps -o ',cmd,' -p ',(‚çïpid),' 2>/dev/null ; exit 0'
      :If IsSsh
          ‚àò‚àò‚àò
      :Else
          r‚Üê‚äÉ1‚Üì‚éïSH cmd
      :EndIf
    ‚àá

    ‚àá r‚Üê_PS cmd;ps
      ps‚Üê'ps ',‚ç®('AIX'‚â°3‚Üë‚äÉ'.'‚éïWG'APLVersion')/'/usr/sysv/bin/'    ‚çù Must use this ps on AIX
      r‚Üê1‚Üì‚éïSH ps,cmd,' 2>/dev/null; exit 0'                  ‚çù Remove header line
    ‚àá

    ‚àá r‚Üê{quietly}_SH cmd
      :Access public shared
      quietly‚Üê{6::‚çµ ‚ãÑ quietly}0
      :If quietly
          cmd‚Üêcmd,' </dev/null 2>&1'
      :EndIf
      r‚Üê{0::'' ‚ãÑ ‚éïSH ‚çµ}cmd
    ‚àá

    :Class Time
        :Field Public Year
        :Field Public Month
        :Field Public Day
        :Field Public Hour
        :Field Public Minute
        :Field Public Second
        :Field Public Millisecond

        ‚àá make ts
          :Implements Constructor
          :Access Public
          (Year Month Day Hour Minute Second Millisecond)‚Üê7‚Üëts
          ‚éïDF(‚çï¬Ø2‚Üë'00',‚çïDay),'-',((12 3‚ç¥'JanFebMarAprMayJunJulAugSepOctNovDec')[‚ç¨‚ç¥Month;]),'-',(‚çï100|Year),' ',1‚Üì‚äÉ,/{':',¬Ø2‚Üë'00',‚çï‚çµ}¬®Hour Minute Second
        ‚àá

    :EndClass

    ‚àá r‚ÜêProcessUsingPort port;t
    ‚çù return the process ID of the process (if any) using a port
      :Access public shared
      r‚Üê‚ç¨
      :If IsWin
          :If ~0‚àä‚ç¥t‚Üê_SH'netstat -a -n -o'
          :AndIf ~0‚àä‚ç¥t/‚ç®‚Üê‚à®/¬®'LISTENING'‚àò‚ç∑¬®t
          :AndIf ~0‚àä‚ç¥t/‚ç®‚Üê‚à®/¬®((':',‚çïport),' ')‚àò‚ç∑¬®t
              r‚Üê‚à™‚àä¬Ø1‚Üë¬®(//)‚àò‚éïVFI¬®t
          :EndIf
      :Else
          :If ~0‚àä‚ç¥t‚Üê_SH'netstat -l -n -p 2>/dev/null | grep '':',(‚çïport),' '''
              r‚Üê‚à™‚àä{‚äÉ(//)‚éïVFI{(‚àß\‚çµ‚àä‚éïD)/‚çµ}‚äÉ¬Ø1‚Üë{‚éïML‚Üê3 ‚ãÑ (' '‚âÝ‚çµ)‚äÇ‚çµ}‚çµ}¬®t
          :EndIf
      :EndIf
    ‚àá

    ‚àá r‚ÜêMyDNSName;GCN;IsWin;IsSsh;IsMac;Platform
      :Access Public Shared
     
      make_common ‚çù because this method is shared
     
      :If IsWin
          'GCN'‚éïNA'I4 Kernel32|GetComputerNameEx* U4 >0T =U4'
          r‚Üê2‚äÉGCN 7 255 255
          :Return
      ‚çù ComputerNameNetBIOS = 0
      ‚çù ComputerNameDnsHostname = 1
      ‚çù ComputerNameDnsDomain = 2
      ‚çù ComputerNameDnsFullyQualified = 3
      ‚çù ComputerNamePhysicalNetBIOS = 4
      ‚çù ComputerNamePhysicalDnsHostname = 5
      ‚çù ComputerNamePhysicalDnsDomain = 6
      ‚çù ComputerNamePhysicalDnsFullyQualified = 7 <<<
      ‚çù ComputerNameMax = 8
      :ElseIf IsSsh
          ‚àò‚àò‚àò ‚çù Not supported
      :Else
          r‚Üê‚äÉ_SH'hostname'
      :EndIf
    ‚àá

    ‚àá Proc‚ÜêSshProc(host user keyfile cmd);conn;z;kf;allpids;guid;listpids;pids;‚éïUSING;pid;tid
      ‚éïUSING‚Üê'Renci.SshNet,',PATH,'/Renci.SshNet.dll'
      kf‚Üê‚éïNEW PrivateKeyFile(,‚äÇkeyfile)
      conn‚Üê‚éïNEW SshClient(host 22 user(,kf))
     
      :Trap 0
          conn.Connect    ‚çù This is defined to be a void()
      :Case 90 ‚ãÑ ('Error creating ssh client instance: ',‚éïEXCEPTION.Message)‚éïSIGNAL 11
      :Else ‚ãÑ 'Unexpected error creating ssh client instance'‚éïSIGNAL 11
      :EndTrap
     
      listpids‚Üê{0~‚ç®2‚äÉ(‚éïUCS 10)‚éïVFI(conn.RunCommand‚äÇ'ps -u ',user,' | grep dyalog | grep -v grep | awk ''{print $2}''').Result}
      guid‚Üê'dyalog-ssh-',(‚çï‚éïTS)~' '
      pids‚Üêlistpids ‚ç¨
      Proc‚Üê‚éïNS''
      Proc.SshConn‚Üêconn
      Proc.HasExited‚Üê0
      tid‚Üê{SshRun conn ‚çµ Proc}&‚äÇcmd
      Proc.tid‚Üêtid
      ‚éïDL 1
      :If 1=‚ç¥pid‚Üê(listpids ‚ç¨)~pids ‚ãÑ pid‚Üê‚äÉpid
      :Else ‚ãÑ ‚àò‚àò‚àò ‚ãÑ :EndIf ‚çù failed to start
      Proc.Pid‚Üêpid
    ‚àá

    ‚àá SshRun(conn cmd proc)
    ‚çù Wait until APL exits, then set HasExited‚Üê1
      conn.RunCommand cmd
      proc.HasExited‚Üê1
    ‚àá

:EndClass
