ÔĽŅ:Class APLProcess
    ‚ćĚ Start (and eventually dispose of) a Process
    ‚ćĚ Note: ssh support under Windows requires Renci.SshNet.dll

    (‚éēIO ‚éēML)‚Üź1 1

    :Field Public Args‚Üź''
    :Field Public Ws‚Üź''
    :Field Public Exe‚Üź''
    :Field Public Proc
    :Field Public onExit‚Üź''
    :Field Public RunTime‚Üź0    ‚ćĚ Boolean or name of runtime executable
    :Field Public Platform
    :Field Public IsWin
    :Field Public IsMac
    :Field Public IsSsh

    endswith‚Üź{w‚Üź,‚ćĶ ‚čĄ a‚Üź,‚ćļ ‚čĄ w‚Č°(-(‚ćīa)‚Ćä‚ćīw)‚ÜĎa}
    tonum‚Üź{‚äÉ‚äÉ(//)‚éēVFI ‚ćĶ}
    eis‚Üź{2>|‚Č°‚ćĶ:,‚äā‚ćĶ ‚čĄ ‚ćĶ} ‚ćĚ enclose if simple

    ‚ąá path‚ÜźSourcePath;source
    ‚ćĚ Determine the source path of the class
     
      :Trap 6
          source‚Üź‚ćé'(‚äÉ‚äÉ‚éēCLASS ‚éēTHIS).SALT_Data.SourceFile' ‚ćĚ ‚ćé works around a bug
      :Else
          :If 0=‚ćīsource‚Üź{((‚äÉ¬®‚ćĶ)‚ć≥‚äÉ‚äÉ‚éēCLASS ‚éēTHIS)‚äÉ‚ćĶ,‚äā''}5177‚Ć∂‚ć¨
              source‚Üź‚éēWSID
          :Else ‚čĄ source‚Üź4‚äÉsource
          :EndIf
      :EndTrap
      path‚Üź{(-‚Ćä/(‚ĆĹ‚ćĶ)‚ć≥'\/')‚Üď‚ćĶ}source
    ‚ąá

    ‚ąá make
      :Access public instance
      :Implements constructor
      make_common
    ‚ąá

    ‚ąá make1 args;rt;cmd;ws
      :Access Public Instance
      :Implements Constructor
      ‚ćĚ args is:
      ‚ćĚ  [1]  the workspace to load
      ‚ćĚ  [2]  any command line arguments
      ‚ćĚ {[3]} if present, a Boolean indicating whether to use the runtime version, OR a character vector of the executable name to run
      ‚ćĚ {[4]} if present, the RIDE_INIT parameters to use
      ‚ćĚ {[5]} if present, a log-file prefix for process output
      make_common
      args‚Üź{2>|‚Č°‚ćĶ:,‚äā‚ćĶ ‚čĄ ‚ćĶ}args
      args‚Üź5‚ÜĎargs,(‚ćīargs)‚Üď'' '' 0 '' ''
      (ws cmd rt RIDE_INIT OUT_FILE)‚Üźargs
      PATH‚ÜźSourcePath
      Start(ws cmd rt)
    ‚ąá

    ‚ąá make_common
      Proc‚Üź‚éēNS'' ‚ćĚ Do NOT do this in the field definition
      Platform‚Üź‚äÉ#.‚éēWG'APLVersion'
      IsWin‚Üź'Win'‚Č°3‚ÜĎPlatform
      IsMac‚Üź'Mac'‚Č°3‚ÜĎPlatform
      IsNetCore‚Üź(,'1')‚Č°2 ‚éēNQ'.' 'GetEnvironment' 'DYALOG_NETCORE'
      UsingSystemDiagnostics‚Üź(1+IsNetCore)‚äÉ'System,System.dll' 'System,System.Diagnostics.Process'
      IsSsh‚Üź0
    ‚ąá

    ‚ąá Run
      :Access Public Instance
      Start(Ws Args RunTime)
    ‚ąá

    ‚ąá Start(ws args rt);psi;pid;cmd;host;port;keyfile;exe;z;output
      (Ws Args)‚Üźws args
      args,‚Üź' RIDE_INIT="',RIDE_INIT,'"',(0‚Č†‚ČĘRIDE_INIT)/' RIDE_SPAWNED=1'
        ‚ćĚ NB Always set RIDE_INIT to override current process setting
     
      :If ~0 2 6‚ąä‚ć®10|‚éēDR rt ‚ćĚ if rt is character or nested, it defines what to start
          Exe‚Üź(RunTimeName‚ć£rt)GetCurrentExecutable ‚ćĚ else, deduce it
      :Else
          Exe‚Üźrt
          rt‚Üź0
      :EndIf
     
      :If IsWin‚ąß~IsSsh‚Üź326=‚éēDR Exe
          ‚éēUSING‚ÜźUsingSystemDiagnostics
          psi‚Üź‚éēNEW Diagnostics.ProcessStartInfo,‚äāExe(ws,' ',args)
          psi.WindowStyle‚ÜźDiagnostics.ProcessWindowStyle.Minimized
          Proc‚ÜźDiagnostics.Process.Start psi
      :Else ‚ćĚ Unix
          :If ~‚ą®/'LOG_FILE'‚ć∑args            ‚ćĚ By default
              args,‚Üź' LOG_FILE=/dev/null '  ‚ćĚ    no log file
          :EndIf
     
          :If IsSsh
              (host port keyfile exe)‚ÜźExe
              cmd‚Üźargs,' ',exe,' +s -q ',ws
              Proc‚ÜźSshProc host port keyfile cmd
          :Else
              z‚Üź‚ćēGetCurrentProcessId
              output‚Üź(1+√ó‚ČĘOUT_FILE)‚äÉ'/dev/null'OUT_FILE
              pid‚Üź_SH'{ ',args,' ',Exe,' +s -q ',ws,' -c APLppid=',z,' </dev/null >',output,' 2>&1 & } ; echo $!'
              Proc.Id‚Üźpid
              Proc.HasExited‚ÜźHasExited
          :EndIf
          Proc.StartTime‚Üź‚éēNEW Time ‚éēTS
      :EndIf
    ‚ąá

    ‚ąá Close;count;limit
      :Implements Destructor
      WaitForKill&200 0.1 ‚ćĚ Start a new thread to do the dirty work
    ‚ąá

    ‚ąá WaitForKill(limit interval);count
      :If (0‚Č†‚ćīonExit)‚ąß~HasExited ‚ćĚ If the process is still alive
          :Trap 0 ‚čĄ ‚ćéonExit ‚čĄ :EndTrap ‚ćĚ Try this
     
          count‚Üź0
          :While ~HasExited
              {}‚éēDL interval
              count‚Üźcount+1
          :Until count>limit
      :EndIf ‚ćĚ OK, have it your own way
     
      {}Kill Proc
    ‚ąá

    ‚ąá r‚ÜźGetCurrentProcessId;t;IsWin;IsMac;IsSsh;Platform
      :Access Public Shared
      make_common
      :If IsWin
          r‚Üź‚ćé't'‚éēNA'U4 kernel32|GetCurrentProcessId'
      :ElseIf IsSsh
          r‚ÜźProc.Pid
      :Else
          r‚Üźtonum‚äÉ_SH'echo $PPID'
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźGetCurrentExecutable;‚éēUSING;t;gmfn;IsWin;IsMac;IsSsh;Platform;Proc
      :Access Public Shared
      make_common
      :If IsWin
          r‚Üź''
          :Trap 0
              'gmfn'‚éēNA'U4 kernel32|GetModuleFileName* P =T[] U4'
              r‚Üź‚äÉ‚ćī/gmfn 0(1024‚ćī' ')1024
          :EndTrap
          :If 0‚ąä‚ćīr
              ‚éēUSING‚ÜźUsingSystemDiagnostics
              r‚Üź2 ‚éēNQ'.' 'GetEnvironment' 'DYALOG'
              r‚Üźr,(~(¬Į1‚ÜĎr)‚ąä'\/')/'/' ‚ćĚ Add separator if necessary
              r‚Üźr,(Diagnostics.Process.GetCurrentProcess.ProcessName),'.exe'
          :EndIf
      :ElseIf IsSsh
          ‚ąė‚ąė‚ąė ‚ćĚ Not supported
      :Else
          t‚Üź‚äÉ_PS'-o args -p ',‚ćēGetCurrentProcessId ‚ćĚ AWS
          :If '"'''‚ąä‚ć®‚äÉt  ‚ćĚ if command begins with ' or "
              r‚Üź{‚ćĶ/‚ć®{‚ąß\‚ćĶ‚ą®‚Č†\‚ćĶ}‚ćĶ=‚äÉ‚ćĶ}t
          :Else
              r‚Üź{‚ćĶ‚ÜĎ‚ć®¬Į1+1‚ć≥‚ć®(¬Į1‚Üď0,‚ćĶ='\')<‚ćĶ=' '}t ‚ćĚ otherwise find first non-escaped space (this will fail on files that end with '\\')
          :EndIf
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźRunTimeName exe
    ‚ćĚ Assumes that:
    ‚ćĚ Windows runtime ends in "rt.exe"
    ‚ćĚ *NIX runtime ends in ".rt"
      r‚Üźexe
      :If IsWin
          :If 'rt.exe'‚ČĘ¬Į6‚ÜĎ{('rt.ex',‚ćĶ)[‚ćĶ‚ć≥‚ć®'RT.EX',‚ćĶ]}exe ‚ćĚ deal with case insensitivity
              r‚Üź'rt.exe',‚ć®{(~‚ą®\‚ĆĹ<\‚ĆĹ'.'=‚ćĶ)/‚ćĶ}exe
          :EndIf
      :Else
          r‚Üźexe,('.rt'‚ČĘ¬Į3‚ÜĎexe)/'.rt'
      :EndIf
    ‚ąá


    ‚ąá r‚ÜźKillChildren Exe;kids;‚éēUSING;p;m;i;mask;IsWin;IsMac;IsSsh;Platform
      :Access Public Shared                     
      make_common
      ‚ćĚ returns [;1] pid [;2] process name of any processes that were not killed
      r‚Üź0 2‚ćī0 ''
      :If ~0‚ąä‚ćīkids‚ÜźListProcesses Exe ‚ćĚ All child processes using the exe
          :If IsWin
              ‚éēUSING‚ÜźUsingSystemDiagnostics
              p‚ÜźDiagnostics.Process.GetProcessById¬®kids[;1]
              p.Kill
              ‚éēDL 1
              :If 0‚Č†‚ćīp‚Üź(~p.HasExited)/p
                  ‚éēDL 1
                  p.Kill
                  ‚éēDL 1
                  :If ‚ą®/m‚Üź~p.HasExited
                      r‚Üź(kids[;1]‚ąäm/p.Id)‚ĆŅkids
                  :EndIf
              :EndIf
          :ElseIf IsSsh
              ‚ąė‚ąė‚ąė
          :Else
              mask‚Üź(‚ć¨‚ćī‚ćīkids)‚ćī0
              :For i :In ‚ć≥‚ćīmask
                  mask[i]‚ÜźShoot kids[i;1]
              :EndFor
              r‚Üź(~mask)‚ĆŅkids
          :EndIf
      :EndIf
    ‚ąá

    ‚ąá r‚Üź{all}ListProcesses procName;me;‚éēUSING;procs;unames;names;name;i;pn;kid;parent;mask;n;IsWin;IsMac;IsSsh;Platform
      :Access Public Shared
    ‚ćĚ returns either my child processes or all processes
    ‚ćĚ procName is either '' for all children, or the name of a process
    ‚ćĚ r[;1] - child process number (Id)
    ‚ćĚ r[;2] - child process name
      make_common
      me‚ÜźGetCurrentProcessId
      r‚Üź0 2‚ćī0 ''
      procName‚Üź,procName
      all‚Üź{6::‚ćĶ ‚čĄ all}0 ‚ćĚ default to just my childen
     
      :If IsWin
          ‚éēUSING‚ÜźUsingSystemDiagnostics
     
          :If 0‚ąä‚ćīprocName ‚čĄ procs‚ÜźDiagnostics.Process.GetProcesses''
          :Else ‚čĄ procs‚ÜźDiagnostics.Process.GetProcessesByName‚äāprocName ‚čĄ :EndIf
          :If all
              r‚Üź‚ÜĎprocs.(Id ProcessName)
              r‚ĆŅ‚ć®‚Üźr[;1]‚Č†me
          :Else
              :If 0<‚ćīprocs
                  unames‚Üź‚ą™names‚Üźprocs.ProcessName
                  :For name :In unames
                      :For i :In ‚ć≥n‚Üź1+.=(,‚äāname)‚ć≥names
                          pn‚Üźname,(n‚Č†1)/'#',‚ćēi
                          :Trap 0 ‚ćĚ trap here just in case a process disappeared before we get to it
                              parent‚Üź‚éēNEW Diagnostics.PerformanceCounter('Process' 'Creating Process Id'pn)
                              :If me=parent.NextValue
                                  kid‚Üź‚éēNEW Diagnostics.PerformanceCounter('Process' 'Id Process'pn)
                                  r‚ć™‚Üź(kid.NextValue)name
                              :EndIf
                          :EndTrap
                      :EndFor
                  :EndFor
              :EndIf
          :EndIf
      :ElseIf IsSsh
          ‚ąė‚ąė‚ąė
      :Else ‚ćĚ Linux
      ‚ćĚ unfortunately, Ubuntu (and perhaps others) report the PPID of tasks started via ‚éēSH as 1
      ‚ćĚ so, the best we can do at this point is identify processes that we tagged with ppid=
          mask‚Üź' '‚ąß.=procs‚Üź' ',‚ÜĎ_PS'-eo pid,cmd',((~all)/' | grep APLppid=',(‚ćēGetCurrentProcessId)),(0<‚ćīprocName)/' | grep ',procName,' | grep -v grep' ‚ćĚ AWS
          mask‚ąß‚Üź2‚Č•+\mask
          procs‚Üź‚Üď¬®mask‚äāprocs
          mask‚Üźme‚Č†tonum¬®1‚äÉprocs ‚ćĚ remove my task
          procs‚Üźmask‚ąė/¬®procs[1 2]
          mask‚Üź1
          :If 0<‚ćīprocName
              mask‚Üź‚ą®/¬®(procName,' ')‚ąė‚ć∑¬®(2‚äÉprocs),¬®' '
          :EndIf
          mask>‚Üź‚ą®/¬®'grep '‚ąė‚ć∑¬®2‚äÉprocs ‚ćĚ remove procs that are for the searches
          procs‚Üźmask‚ąė/¬®procs
          r‚Üź‚ÜĎ[0.1]procs
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźKill;delay
      :Access Public Instance
      r‚Üź0 ‚čĄ delay‚Üź0.1
      :Trap 0
          :If IsWin
              :If IsNetCore ‚čĄ Proc.Kill ‚ć¨ ‚čĄ :Else ‚čĄ Proc.Kill ‚čĄ :EndIf ‚ćĚ In .Net Core, Kill takes an argument
              :Repeat
                  ‚éēDL delay√ó~Proc.HasExited
                  delay+‚Üźdelay
              :Until (delay>10)‚ą®Proc.HasExited
          :ElseIf IsSsh
              ‚ąė‚ąė‚ąė
          :Else ‚ćĚ Local UNIX
              {}UNIXIssueKill 3 Proc.Id ‚ćĚ issue strong interrupt
              {}‚éēDL 2 ‚ćĚ wait a couple seconds for it to react
              :If ~Proc.HasExited‚Üź~UNIXIsRunning Proc.Id
                  {}UNIXIssueKill 9 Proc.Id ‚ćĚ issue strong interrupt
                  {}‚éēDL 2 ‚ćĚ wait a couple seconds for it to react
              :AndIf ~Proc.HasExited‚Üź~UNIXIsRunning Proc.Id
                  :Repeat
                      ‚éēDL delay
                      delay+‚Üźdelay
                  :Until (delay>10)‚ą®Proc.HasExited~UNIXIsRunning Proc.Id
              :EndIf
          :EndIf
          r‚ÜźProc.HasExited
      :EndTrap
    ‚ąá

    ‚ąá r‚ÜźShoot Proc;MAX;res
      MAX‚Üź100
      r‚Üź0
      :If 0‚Č†‚éēNC‚äā'Proc.HasExited'
          :Repeat
              :If ~Proc.HasExited
                  :If IsWin
                      :If IsNetCore ‚čĄ Proc.Kill ‚ć¨ ‚čĄ :Else ‚čĄ Proc.Kill ‚čĄ :EndIf
                      ‚éēDL 0.2
                  :ElseIf IsSsh
                      ‚ąė‚ąė‚ąė
                  :Else
                      {}UNIXIssueKill 3 Proc.Id ‚ćĚ issue strong interrupt AWS
                      {}‚éēDL 2 ‚ćĚ wait a couple seconds for it to react
                      :If ~Proc.HasExited‚Üź0‚ąä‚ćīres‚ÜźUNIXGetShortCmd Proc.Id       ‚ćĚ AWS
                          Proc.HasExited‚ą®‚Üź‚ą®/'<defunct>'‚ć∑‚äÉ,/res
                      :EndIf
                  :EndIf
              :EndIf
              MAX-‚Üź1
          :Until Proc.HasExited‚ą®MAX‚Č§0
          r‚ÜźProc.HasExited
      :ElseIf 2=‚éēNC'Proc' ‚ćĚ just a process id?
          {}UNIXIssueKill 9 Proc.Id
          {}‚éēDL 2
          r‚Üź~UNIXIsRunning Proc.Id  ‚ćĚ AWS
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźHasExited
      :Access public instance
      :If IsWin‚ą®IsSsh
          r‚Üź{0::‚ćĶ ‚čĄ Proc.HasExited}1
      :Else
          r‚Üź~UNIXIsRunning Proc.Id ‚ćĚ AWS
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźGetExitCode
      :Access public Instance
      ‚ćĚ *** EXPERIMENTAL *** 
      ‚ćĚ query exit code of process. Attempt to do it in a cross platform way relying on .Net Core. Unfortunetaly
      ‚ćĚ we only use it on Windows atm, so this method can only be used on Windows.
      r‚Üź''  ‚ćĚ '' indicates "can't check" (for example, because it is still running) or non-windows platform
      :If HasExited
          :If IsWin
              r‚ÜźProc.ExitCode
          :Else
          :EndIf
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźIsRunning args;‚éēUSING;start;exe;pid;proc;diff;res
      :Access public shared
      ‚ćĚ args - pid {exe} {startTS}
      r‚Üź0
      args‚Üźeis args
      (pid exe start)‚Üź3‚ÜĎargs,(‚ćīargs)‚Üď0 ''‚ć¨
      :If IsWin
          ‚éēUSING‚ÜźUsingSystemDiagnostics
          :Trap 0
              proc‚ÜźDiagnostics.Process.GetProcessById pid
              r‚Üź1
          :Else
              :Return
          :EndTrap
          :If ''‚ČĘexe
              r‚ąß‚Üźexe‚Č°proc.ProcessName
          :EndIf
          :If ‚ć¨‚ČĘstart
              :Trap 90
                  diff‚Üź|-/#.DFSUtils.DateToIDN¬®start(proc.StartTime.(Year Month Day Hour Minute Second Millisecond))
                  r‚ąß‚Üźdiff‚Č§24 60 60 1000‚ä•0 1 0 0√∑√ó/24 60 60 1000 ‚ćĚ consider it a match within a 1 minute window
              :Else
                  r‚Üź0
              :EndTrap
          :EndIf
      :ElseIf IsSsh
          ‚ąė‚ąė‚ąė
      :Else
          r‚ÜźUNIXIsRunning pid
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźStop pid;proc
      :Access public shared
    ‚ćĚ attempts to stop the process with processID pid
      :If IsWin
          ‚éēUSING‚ÜźUsingSystemDiagnostics
          :Trap 0
              proc‚ÜźDiagnostics.Process.GetProcessById pid
          :Else
              r‚Üź1
              :Return
          :EndTrap
          :If IsNetCore ‚čĄ proc.Kill ‚ć¨ ‚čĄ :Else ‚čĄ proc.Kill ‚čĄ :EndIf
          {}‚éēDL 0.5
          r‚Üź~##.APLProcess.IsRunning pid
      :ElseIf IsSsh
          ‚ąė‚ąė‚ąė
      :ElseIf
          {}UNIXIssueKill 3 pid ‚ćĚ issue strong interrupt
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźUNIXIsRunning pid;txt
    ‚ćĚ Return 1 if the process is in the process table and is not a defunct
      r‚Üź0
      ‚Üí(r‚Üź' '‚ą®.‚Č†txt‚ÜźUNIXGetShortCmd pid)‚Üď0
      r‚Üź~‚ą®/'<defunct>'‚ć∑txt
    ‚ąá

    ‚ąá {r}‚ÜźUNIXIssueKill(signal pid)
      signal pid‚Üź‚ćē¬®signal pid
      cmd‚Üź'kill -',signal,' ',pid,' >/dev/null 2>&1 ; echo $?'
      :If IsSsh
          ‚ąė‚ąė‚ąė
      :Else
          r‚Üź‚éēSH cmd
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźUNIXGetShortCmd pid;cmd
      ‚ćĚ Retrieve sort form of cmd used to start process <pid>
      cmd‚Üź(1+IsMac)‚äÉ'cmd' 'command'
      cmd‚Üź'ps -o ',cmd,' -p ',(‚ćēpid),' 2>/dev/null ; exit 0'
      :If IsSsh
          ‚ąė‚ąė‚ąė
      :Else
          r‚Üź‚äÉ1‚Üď‚éēSH cmd
      :EndIf
    ‚ąá

    ‚ąá r‚Üź_PS cmd;ps
      ps‚Üź'ps ',‚ć®('AIX'‚Č°3‚ÜĎ‚äÉ'.'‚éēWG'APLVersion')/'/usr/sysv/bin/'    ‚ćĚ Must use this ps on AIX
      r‚Üź1‚Üď‚éēSH ps,cmd,' 2>/dev/null; exit 0'                  ‚ćĚ Remove header line
    ‚ąá

    ‚ąá r‚Üź{quietly}_SH cmd
      :Access public shared
      quietly‚Üź{6::‚ćĶ ‚čĄ quietly}0
      :If quietly
          cmd‚Üźcmd,' </dev/null 2>&1'
      :EndIf
      r‚Üź{0::'' ‚čĄ ‚éēSH ‚ćĶ}cmd
    ‚ąá

    :Class Time
        :Field Public Year
        :Field Public Month
        :Field Public Day
        :Field Public Hour
        :Field Public Minute
        :Field Public Second
        :Field Public Millisecond

        ‚ąá make ts
          :Implements Constructor
          :Access Public
          (Year Month Day Hour Minute Second Millisecond)‚Üź7‚ÜĎts
          ‚éēDF(‚ćē¬Į2‚ÜĎ'00',‚ćēDay),'-',((12 3‚ćī'JanFebMarAprMayJunJulAugSepOctNovDec')[‚ć¨‚ćīMonth;]),'-',(‚ćē100|Year),' ',1‚Üď‚äÉ,/{':',¬Į2‚ÜĎ'00',‚ćē‚ćĶ}¬®Hour Minute Second
        ‚ąá

    :EndClass

    ‚ąá r‚ÜźProcessUsingPort port;t
    ‚ćĚ return the process ID of the process (if any) using a port
      :Access public shared
      r‚Üź‚ć¨
      :If IsWin
          :If ~0‚ąä‚ćīt‚Üź_SH'netstat -a -n -o'
          :AndIf ~0‚ąä‚ćīt/‚ć®‚Üź‚ą®/¬®'LISTENING'‚ąė‚ć∑¬®t
          :AndIf ~0‚ąä‚ćīt/‚ć®‚Üź‚ą®/¬®((':',‚ćēport),' ')‚ąė‚ć∑¬®t
              r‚Üź‚ą™‚ąä¬Į1‚ÜĎ¬®(//)‚ąė‚éēVFI¬®t
          :EndIf
      :Else
          :If ~0‚ąä‚ćīt‚Üź_SH'netstat -l -n -p 2>/dev/null | grep '':',(‚ćēport),' '''
              r‚Üź‚ą™‚ąä{‚äÉ(//)‚éēVFI{(‚ąß\‚ćĶ‚ąä‚éēD)/‚ćĶ}‚äÉ¬Į1‚ÜĎ{‚éēML‚Üź3 ‚čĄ (' '‚Č†‚ćĶ)‚äā‚ćĶ}‚ćĶ}¬®t
          :EndIf
      :EndIf
    ‚ąá

    ‚ąá r‚ÜźMyDNSName;GCN;IsWin;IsSsh;IsMac;Platform
      :Access Public Shared
     
      make_common ‚ćĚ because this method is shared
     
      :If IsWin
          'GCN'‚éēNA'I4 Kernel32|GetComputerNameEx* U4 >0T =U4'
          r‚Üź2‚äÉGCN 7 255 255
          :Return
      ‚ćĚ ComputerNameNetBIOS = 0
      ‚ćĚ ComputerNameDnsHostname = 1
      ‚ćĚ ComputerNameDnsDomain = 2
      ‚ćĚ ComputerNameDnsFullyQualified = 3
      ‚ćĚ ComputerNamePhysicalNetBIOS = 4
      ‚ćĚ ComputerNamePhysicalDnsHostname = 5
      ‚ćĚ ComputerNamePhysicalDnsDomain = 6
      ‚ćĚ ComputerNamePhysicalDnsFullyQualified = 7 <<<
      ‚ćĚ ComputerNameMax = 8
      :ElseIf IsSsh
          ‚ąė‚ąė‚ąė ‚ćĚ Not supported
      :Else
          r‚Üź‚äÉ_SH'hostname'
      :EndIf
    ‚ąá

    ‚ąá Proc‚ÜźSshProc(host user keyfile cmd);conn;z;kf;allpids;guid;listpids;pids;‚éēUSING;pid;tid
      ‚éēUSING‚Üź'Renci.SshNet,',PATH,'/Renci.SshNet.dll'
      kf‚Üź‚éēNEW PrivateKeyFile(,‚äākeyfile)
      conn‚Üź‚éēNEW SshClient(host 22 user(,kf))
     
      :Trap 0
          conn.Connect    ‚ćĚ This is defined to be a void()
      :Case 90 ‚čĄ ('Error creating ssh client instance: ',‚éēEXCEPTION.Message)‚éēSIGNAL 11
      :Else ‚čĄ 'Unexpected error creating ssh client instance'‚éēSIGNAL 11
      :EndTrap
     
      listpids‚Üź{0~‚ć®2‚äÉ(‚éēUCS 10)‚éēVFI(conn.RunCommand‚äā'ps -u ',user,' | grep dyalog | grep -v grep | awk ''{print $2}''').Result}
      guid‚Üź'dyalog-ssh-',(‚ćē‚éēTS)~' '
      pids‚Üźlistpids ‚ć¨
      Proc‚Üź‚éēNS''
      Proc.SshConn‚Üźconn
      Proc.HasExited‚Üź0
      tid‚Üź{SshRun conn ‚ćĶ Proc}&‚äācmd
      Proc.tid‚Üźtid
      ‚éēDL 1
      :If 1=‚ćīpid‚Üź(listpids ‚ć¨)~pids ‚čĄ pid‚Üź‚äÉpid
      :Else ‚čĄ ‚ąė‚ąė‚ąė ‚čĄ :EndIf ‚ćĚ failed to start
      Proc.Pid‚Üźpid
    ‚ąá

    ‚ąá SshRun(conn cmd proc)
    ‚ćĚ Wait until APL exits, then set HasExited‚Üź1
      conn.RunCommand cmd
      proc.HasExited‚Üź1
    ‚ąá

:EndClass
